{
  "name": "Runholix",
  "short_name": "Runholix",
  "description": "Track races, training plans, and race day details.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#2f6fed",
  "icons": [
    {
      "src": "/light-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
